<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta property="og:title" content="AIRSHOPPEN | Secure Flight" />
    <title>AIRSHOPPEN | Secure Flight</title>
    <link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <style type="text/css">
        
        /*@font-face {
            font-family: 'FSBlake';
            font-style: normal;
            font-weight: normal;
            src: url(https://dk.airshoppen.com/frontend/styles/shared/FSBlakeWeb/FSBlakeWebRegular/fs_blake_web-regular.woff) format('woff');
        }*/
        
        @font-face { font-family:'Orbitron'; font-style: normal; font-weight: 400; src:url('http://fonts.gstatic.com/s/orbitron/v6/qhIa0Jl7ziRjUBxIWMni1_esZW2xOQ-xsNqO47m55DA.eot?#iefix'); src:url('http://fonts.gstatic.com/s/orbitron/v6/qhIa0Jl7ziRjUBxIWMni1_esZW2xOQ-xsNqO47m55DA.eot?#iefix') format('eot'),url('http://fonts.gstatic.com/s/orbitron/v6/HmnHiRzvcnQr8CjBje6GQvesZW2xOQ-xsNqO47m55DA.woff2') format('woff2'),url('http://fonts.gstatic.com/s/orbitron/v6/94ug0rEgQO_WuI_xKJMFc_esZW2xOQ-xsNqO47m55DA.woff') format('woff'), url('http://fonts.gstatic.com/s/orbitron/v6/lVErvynhvxLufD6jW6vDo_esZW2xOQ-xsNqO47m55DA.ttf') format('truetype'); } 

         body {
             width: 100% !important;
         }

        body {
            -webkit-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        body, #backgroundTable {
            background-color: #FAFAFA;
        }

        #templateContainer {
            border: 1px solid #DDDDDD;
        }

        h1, .h1 {
            color: #202020;
            display: block;
            font-family: 'Orbitron';
            font-size: 34px;
            font-weight: bold;
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        h2, .h2 {
            color: #202020;
            display: block;
            font-family: 'Orbitron';
            font-size: 15px;
            font-weight: bold;
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
            text-transform: uppercase;
        }

        h3, .h3 {
            color: #202020;
            display: block;
            font-family: 'Orbitron';
            font-size: 26px;
            font-weight: bold;
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        h4, .h4 {
            color: #202020;
            display: block;
            font-family: 'Orbitron';
            font-size: 14px;
            font-weight: bold;
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        #templateHeader {
            background-color: #FFFFFF;
            border-bottom: 0;
        }

        .headerContent {
            color: #202020;
            font-family: 'Orbitron';
            font-size: 34px;
            font-weight: bold;
            line-height: 100%;
            padding: 0 0 20px 0;
            text-align: center;
            vertical-align: middle;
        }

        .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */ {
            color: #336699;
            font-weight: normal;
            text-decoration: underline;
        }

        #headerImage {
            height: auto;
            max-width: 600px !important;
        }

        #templateContainer, .bodyContent {
            background-color: #FFFFFF;
        }

        .bodyContent div {
            color: #505050;
            font-family: 'Orbitron';
            font-size: 12px;
            line-height: 150%;
            text-align: left;
        }

        .bodyContent img {
            display: inline;
            height: auto;
        }

        #templateContainer, table.basketContent {
            color: #505050;
            font-family: 'Orbitron';
            font-size: 12px;
            text-align: left;
            width: 100%;
        }

        #templateFooter {
            background-color: #FFFFFF;
            border-top: 0;
        }

        .footerContent div {
            color: #707070;
            font-family: 'Orbitron';
            font-size: 12px;
            line-height: 125%;
            text-align: left;
        }

        .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */ {
            color: #707070;
            font-weight: normal;
        }

        .footerContent img {
            display: inline;
        }

        #utility {
            background-color: #FFFFFF;
            border: 0;
        }

        #utility div {
            text-align: center;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" marginheight="0" topmargin="0" offset="0" style="width: 100% !important; -webkit-text-size-adjust: none; background-color: #FAFAFA; margin: 0; padding: 0;" bgcolor="#FAFAFA">
    <center>
        <table id="backgroundTable" style="margin: 0px; padding: 0px; width: 100% !important; height: 100% !important; background-color: rgb(250, 250, 250);" bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <table id="templateContainer" style="border: 1px solid rgb(221, 221, 221); border-image: none; width: 100%; text-align: left; color: rgb(80, 80, 80); font-family: 'Orbitron'; font-size: 12px; background-color: rgb(255, 255, 255);" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <table id="templateHeader" style="border-bottom-width: 0px; background-color: rgb(255, 255, 255);" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="headerContent" style="padding: 0px 0px 20px; line-height: 100%; vertical-align: middle;" valign="middle"><img id="headerImage campaign-icon" style="border: 0px currentColor; border-image: none; height: auto; line-height: 100%; text-decoration: none; max-width: 600px !important;" src="https://dk.airshoppen.com/media(a6e79a6d-db26-4fa5-a7de-8850ae911abb)" /></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table id="templateBody" style="padding-left: 10px;" border="0" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="bodyContent" style="text-align: left; color: rgb(80, 80, 80); line-height: 150%; font-family: 'Orbitron'; font-size: 12px; background-color: rgb(255, 255, 255);" align="left" bgcolor="#ffffff" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <div>
                                                                            <h4 style="text-align: left; color: rgb(32, 32, 32); line-height: 100%; font-family: 'Orbitron'; font-size: 14px; font-weight: bold; display: block;" align="left">Secure Flight</h4>
                                                                            <p><strong>Billetnummer:</strong>&#160;##BOOKINGNUMBER##&#160;<br /><strong>Rejsebestiller:</strong>&#160;##PAXNAME##&#160;<br /><br />##TRIP_OUT##&#160;<br />##TRIP_HOME##&#160;<br /><br /></p>
                                                                            <p>Secure Flight er blevet opdateret i forbindelse med ovenstående rejse.<br />Vi har registreret følgende oplysninger:</p>
                                                                            <p>##ROWS##</p>
                                                                            <p>Du er selv ansvarlig for at oplysningerne, som videresendes til de amerikanske myndigheder, er udfyldt korrekt. Så kontrollér dem gerne en ekstra gang. Husk at fornavne, mellemnavne og efternavne skal angives præcis som de står i passet.</p>
                                                                            <p>Vi ser frem til at kunne byde dig velkommen om bord.</p>
                                                                            <p>Med venlig hilsen<br />Thomas Cook Airlines</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table id="templateFooter" style="border-top-width: 0px; background-color: rgb(255, 255, 255);" bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="footerContent" valign="top">
                                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td id="utility" style="border: 0px currentColor; border-image: none; background-color: rgb(255, 255, 255);" colspan="2" bgcolor="#ffffff" valign="middle">
                                                                        <div style="text-align: center; color: rgb(112, 112, 112); line-height: 125%; font-family: 'Orbitron'; font-size: 12px;" align="center">© Airshoppen ##CURRENT_YEAR## | Cvr: 13896909 | <a style="color: rgb(112, 112, 112);" href="mailto:airshoppen@thomascook.dk">Kundeservice</a></div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" width="350"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>
</html>